steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "compose",
        "build",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "compose",
        "push"
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "compose",
        "up",
        "-d"
      ]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "tic-tac-toe-multiplayer-websocket-gamestate",
        "--image",
        "gcr.io/$PROJECT_ID/tic-tac-toe-multiplayer-websocket:$COMMIT_SHA",
        "--region",
        "us-central1",
      ]
options:
  logging: CLOUD_LOGGING_ONLY